/* -------------------------------------------------------------------------------- */
/*	3. Header
/* -------------------------------------------------------------------------------- */


.header-cover { overflow-y: hidden; }

.header {
	background: no-repeat center;
	background-size: cover;
	-moz-background-size: cover;
	-webkit-background-size: cover;
    height: 280px;
}

.header-inner { position: relative; z-index: 2; text-align: center; }

.blog-logo { display: inline-block; }

.blog-logo a,
.blog-logo img { display: block; }

.blog-logo img {
	max-height: 250px;
	width: auto;
	max-width: 100%;
	height: auto;
}

.blog-info {
	display: inline-block;
	padding: 30px;
	background: #1d1d1d;
}

.blog-title { 
	width: 100%; 
	text-align: center; 
	font-family: 'Raleway', sans-serif;
}

.blog-title a {
	color: #FFF;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-weight: 700;
	font-size: 1.75em;
}

.blog-description:before {
	content: "";
	display: block;
	width: 100px;
	height: 2px;
	background: rgba(255,255,255,0.1);
	margin: 20px auto;
}

.blog-description {
	font-family: 'Raleway', sans-serif;
	text-align: center;
	color: rgba(255,255,255,0.4);
	font-weight: 300;
}