/* -------------------------------------------------------------------------------- */
/*	2.	Structure
/* -------------------------------------------------------------------------------- */


.section {
	padding: 10% 0;
	position: relative;
}

.section.large-padding { padding: 7.5% 0; }
.section.medium-padding { padding: 5% 0; }
.section.small-padding { padding: 2.5% 0; }
.section.no-padding { padding: 0; }

.section.bg-dark { background: #1D1D1D; }
.section.bg-dark-light { background: #262626; }

.bg-shade {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;	
	background: #262626;
}

.section-inner {
	width: 1040px;
	max-width: 86%;
	margin: 0 auto;
}

.big-wrapper { overflow: hidden; }

.wrapper { 	margin-top: 100px; }

.content { width: 65%; }
.content.center { margin-left: auto; margin-right: auto; }
.content.full-width { width: 100%; }

.sidebar { width: 27.5%; }
